{
  "name":         "missbach/baseapp",
  "description":  "Symfony Baseapp",
  "keywords":     ["baseapp"],
  "homepage":     "http://michael.missbach-world.de",
  "type":         "symfony-bundle",
  "authors": [
    {
      "name":   "Michael Missbach",
      "email":  "michael@missbach-world.de"
    }
  ],
  "require": {
    "cboden/ratchet": "^0.4.1",
    "friendsofsymfony/ckeditor-bundle": "2.*"
  },
  "autoload": {
    "psr-4": { "BaseApp\\": "/" }
  }
}